<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mQr-e1-0mw" customClass="STOrderListHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1h-RL-hsA">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sX9-87-fkr">
                            <rect key="frame" x="180" y="8" width="240" height="46"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU6-yc-Z8A">
                            <rect key="frame" x="8" y="21" width="584" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JU6-yc-Z8A" secondAttribute="trailing" constant="8" id="14i-sh-6It"/>
                        <constraint firstAttribute="trailing" secondItem="sX9-87-fkr" secondAttribute="trailing" constant="180" id="2xb-og-XHe"/>
                        <constraint firstItem="JU6-yc-Z8A" firstAttribute="top" secondItem="s1h-RL-hsA" secondAttribute="top" constant="21" id="AvL-5o-PH8"/>
                        <constraint firstAttribute="bottom" secondItem="sX9-87-fkr" secondAttribute="bottom" constant="8" id="PJO-aG-vGh"/>
                        <constraint firstItem="sX9-87-fkr" firstAttribute="centerX" secondItem="s1h-RL-hsA" secondAttribute="centerX" id="Pen-Lh-kMS"/>
                        <constraint firstItem="sX9-87-fkr" firstAttribute="centerY" secondItem="s1h-RL-hsA" secondAttribute="centerY" id="Q8G-zP-dww"/>
                        <constraint firstAttribute="bottom" secondItem="JU6-yc-Z8A" secondAttribute="bottom" constant="20" id="YMv-CU-csf"/>
                        <constraint firstItem="sX9-87-fkr" firstAttribute="leading" secondItem="s1h-RL-hsA" secondAttribute="leading" constant="180" id="nwk-wk-fEu"/>
                        <constraint firstItem="sX9-87-fkr" firstAttribute="top" secondItem="s1h-RL-hsA" secondAttribute="top" constant="8" id="sOc-M8-Um4"/>
                        <constraint firstItem="JU6-yc-Z8A" firstAttribute="leading" secondItem="s1h-RL-hsA" secondAttribute="leading" constant="8" id="z50-HV-v8F"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="s1h-RL-hsA" firstAttribute="top" secondItem="mQr-e1-0mw" secondAttribute="top" id="6ou-Kg-Hwr"/>
                <constraint firstAttribute="bottom" secondItem="s1h-RL-hsA" secondAttribute="bottom" id="K3y-aD-Fb6"/>
                <constraint firstAttribute="trailing" secondItem="s1h-RL-hsA" secondAttribute="trailing" id="XYY-B2-FAX"/>
                <constraint firstItem="s1h-RL-hsA" firstAttribute="leading" secondItem="mQr-e1-0mw" secondAttribute="leading" id="vpX-7v-6mX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleImageView" destination="sX9-87-fkr" id="yqv-i4-26t"/>
                <outlet property="titleLabel" destination="JU6-yc-Z8A" id="8Jb-EL-j71"/>
            </connections>
            <point key="canvasLocation" x="529" y="401"/>
        </view>
    </objects>
</document>
