<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YQh-v6-bTo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g27-Mk-rYm">
            <objects>
                <viewController id="n50-TW-iqQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1im-Dp-w7g"/>
                        <viewControllerLayoutGuide type="bottom" id="3TV-3X-TnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWu-1X-BZV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXo-iN-Esh">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-JE-AYr">
                                        <rect key="frame" x="34" y="19" width="173" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0eV-JE-AYr" secondAttribute="height" multiplier="173:30" id="QAQ-ve-OHb"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" identifier="loginSegue" id="DUh-ac-B1E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgV-0q-ArR">
                                        <rect key="frame" x="34" y="79" width="173" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jgV-0q-ArR" secondAttribute="height" multiplier="173:30" id="yfW-0n-b3g"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jgV-0q-ArR" secondAttribute="bottom" constant="19" id="6X8-zu-8QE"/>
                                    <constraint firstItem="0eV-JE-AYr" firstAttribute="top" secondItem="vXo-iN-Esh" secondAttribute="top" constant="19" id="CrS-6M-11l"/>
                                    <constraint firstItem="0eV-JE-AYr" firstAttribute="leading" secondItem="vXo-iN-Esh" secondAttribute="leading" constant="34" id="Mwe-Sx-wOY"/>
                                    <constraint firstItem="jgV-0q-ArR" firstAttribute="top" secondItem="0eV-JE-AYr" secondAttribute="bottom" constant="30" id="RlR-69-2w0"/>
                                    <constraint firstAttribute="trailing" secondItem="0eV-JE-AYr" secondAttribute="trailing" constant="33" id="Wcm-S9-OI5"/>
                                    <constraint firstAttribute="trailing" secondItem="jgV-0q-ArR" secondAttribute="trailing" constant="33" id="b3u-WX-aQA"/>
                                    <constraint firstItem="jgV-0q-ArR" firstAttribute="leading" secondItem="vXo-iN-Esh" secondAttribute="leading" constant="34" id="kpP-pu-BzK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXo-iN-Esh" firstAttribute="centerX" secondItem="jWu-1X-BZV" secondAttribute="centerX" id="OXb-xF-ou4"/>
                            <constraint firstItem="vXo-iN-Esh" firstAttribute="centerY" secondItem="jWu-1X-BZV" secondAttribute="centerY" id="sO3-GC-JkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqG-nQ-BrC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2A-7Q-1bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="304"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="STLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="STLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK4-in-XXc">
                                <rect key="frame" x="20" y="148" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3jc-zn-Ccw"/>
                                    <constraint firstAttribute="width" constant="91" id="olg-Xe-n2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nav-0P-Jk5">
                                <rect key="frame" x="20" y="170" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3fz-wn-reI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIV-N5-SSk">
                                <rect key="frame" x="20" y="251" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z2b-xh-tFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaU-vW-Ry5">
                                <rect key="frame" x="236" y="289" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FDd-v9-o0C"/>
                                    <constraint firstAttribute="width" constant="127" id="SQ1-Eo-2f0"/>
                                </constraints>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <segue destination="Iyx-0M-f9C" kind="push" identifier="forgotpwd" id="mIs-Wr-JT1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eko-Ma-gx5">
                                <rect key="frame" x="200" y="395" width="201" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EgY-74-3h5"/>
                                    <constraint firstAttribute="width" constant="201" id="vgC-JR-zYM"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="Hxn-dh-9mw" kind="push" id="vfJ-GY-HhU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-Kh-CsT">
                                <rect key="frame" x="20" y="229" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="6wj-KB-V7O"/>
                                    <constraint firstAttribute="height" constant="21" id="Zko-b1-Xp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-Qv-xZr">
                                <rect key="frame" x="20" y="345" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wWK-nv-Q83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eko-Ma-gx5" firstAttribute="top" secondItem="WaU-vW-Ry5" secondAttribute="bottom" constant="76" id="080-cZ-xPa"/>
                            <constraint firstItem="nfr-Kh-CsT" firstAttribute="top" secondItem="nav-0P-Jk5" secondAttribute="bottom" constant="29" id="2v7-Bh-mjj"/>
                            <constraint firstItem="Fah-Qv-xZr" firstAttribute="top" secondItem="WaU-vW-Ry5" secondAttribute="bottom" constant="26" id="3Ut-Fc-nUK"/>
                            <constraint firstItem="Fah-Qv-xZr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4tY-vR-0q4"/>
                            <constraint firstItem="eko-Ma-gx5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5gH-bO-ZtI"/>
                            <constraint firstItem="WaU-vW-Ry5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="AVd-zC-lvR"/>
                            <constraint firstItem="WaU-vW-Ry5" firstAttribute="top" secondItem="BIV-N5-SSk" secondAttribute="bottom" constant="8" id="CRc-ex-cqq"/>
                            <constraint firstItem="eko-Ma-gx5" firstAttribute="top" secondItem="Fah-Qv-xZr" secondAttribute="bottom" constant="29" id="Dai-FT-UwY"/>
                            <constraint firstAttribute="trailing" secondItem="nav-0P-Jk5" secondAttribute="trailing" constant="20" id="IbE-0R-Xu7"/>
                            <constraint firstItem="yK4-in-XXc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="NEB-2L-emb"/>
                            <constraint firstItem="BIV-N5-SSk" firstAttribute="top" secondItem="nfr-Kh-CsT" secondAttribute="bottom" constant="1" id="STe-BZ-67n"/>
                            <constraint firstItem="nav-0P-Jk5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="YwE-Vx-F3S"/>
                            <constraint firstItem="nav-0P-Jk5" firstAttribute="top" secondItem="yK4-in-XXc" secondAttribute="bottom" constant="1" id="c9q-6n-hMa"/>
                            <constraint firstAttribute="trailing" secondItem="Fah-Qv-xZr" secondAttribute="trailing" constant="20" id="iyN-3Y-goD"/>
                            <constraint firstItem="nfr-Kh-CsT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nSc-Og-taQ"/>
                            <constraint firstItem="BIV-N5-SSk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ng2-iP-3JB"/>
                            <constraint firstItem="yK4-in-XXc" firstAttribute="top" secondItem="Fah-Qv-xZr" secondAttribute="bottom" constant="38" id="vON-Mr-Qhk"/>
                            <constraint firstItem="yK4-in-XXc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="veq-dG-1NV"/>
                            <constraint firstAttribute="trailing" secondItem="BIV-N5-SSk" secondAttribute="trailing" constant="20" id="ywR-Cf-NTk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vON-Mr-Qhk"/>
                                <exclude reference="080-cZ-xPa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="cpt-Df-mWl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="304"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="PK7-pI-bOq">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iyx-0M-f9C" customClass="STForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brQ-yR-YBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ts-cS-mEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sml-tM-NKB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8K-da-htY">
                                <rect key="frame" x="20" y="138" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="oMy-bU-OQQ"/>
                                    <constraint firstAttribute="height" constant="21" id="urU-dd-4pg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WC1-Vx-S2c">
                                <rect key="frame" x="20" y="160" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pq6-gb-lE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9T-qG-7dT">
                                <rect key="frame" x="200" y="285" width="201" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ej-0h-OJP"/>
                                    <constraint firstAttribute="width" constant="201" id="fb8-BD-fKh"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2J-o4-e0q">
                                <rect key="frame" x="20" y="225" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FYp-36-34K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8K-da-htY" firstAttribute="leading" secondItem="Sml-tM-NKB" secondAttribute="leading" constant="20" id="3wh-dc-2Dg"/>
                            <constraint firstItem="P8K-da-htY" firstAttribute="top" secondItem="brQ-yR-YBZ" secondAttribute="bottom" constant="74" id="8yt-Mr-2qe"/>
                            <constraint firstAttribute="trailing" secondItem="WC1-Vx-S2c" secondAttribute="trailing" constant="20" id="BTe-eZ-lEJ"/>
                            <constraint firstItem="d2J-o4-e0q" firstAttribute="top" secondItem="WC1-Vx-S2c" secondAttribute="bottom" constant="35" id="Dyz-MD-L3m"/>
                            <constraint firstItem="b9T-qG-7dT" firstAttribute="centerX" secondItem="Sml-tM-NKB" secondAttribute="centerX" id="PJP-fd-mcn"/>
                            <constraint firstAttribute="trailing" secondItem="P8K-da-htY" secondAttribute="trailing" constant="391" id="QpL-jT-SRU"/>
                            <constraint firstItem="d2J-o4-e0q" firstAttribute="leading" secondItem="Sml-tM-NKB" secondAttribute="leading" constant="20" id="SNm-Fg-Lyy"/>
                            <constraint firstItem="b9T-qG-7dT" firstAttribute="centerX" secondItem="d2J-o4-e0q" secondAttribute="centerX" id="SwN-YS-e5W"/>
                            <constraint firstAttribute="trailing" secondItem="P8K-da-htY" secondAttribute="trailing" constant="391" id="biw-Lq-kTH"/>
                            <constraint firstItem="WC1-Vx-S2c" firstAttribute="leading" secondItem="Sml-tM-NKB" secondAttribute="leading" constant="20" id="elJ-yC-Cvg"/>
                            <constraint firstItem="WC1-Vx-S2c" firstAttribute="top" secondItem="P8K-da-htY" secondAttribute="bottom" constant="1" id="m52-Yn-zc7"/>
                            <constraint firstItem="b9T-qG-7dT" firstAttribute="top" secondItem="d2J-o4-e0q" secondAttribute="bottom" constant="39" id="pkn-uX-ULU"/>
                            <constraint firstAttribute="trailing" secondItem="d2J-o4-e0q" secondAttribute="trailing" constant="20" id="xwc-Kt-c1f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QpL-jT-SRU"/>
                                <exclude reference="biw-Lq-kTH"/>
                                <exclude reference="PJP-fd-mcn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="t5B-Sn-2Uf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM8-v7-Sy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="304"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="mAN-wc-BSs">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ihn-pd-82P" customClass="STProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UE-AY-MkP"/>
                        <viewControllerLayoutGuide type="bottom" id="oal-w6-z8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="riw-He-guh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CxJ-zO-NU3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="3Y5-ph-Ae8">
                                    <size key="itemSize" width="121" height="129"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="10" maxX="6" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productListCell" id="mCG-qi-Fc6" customClass="STProductListCollectionViewCell">
                                        <rect key="frame" x="6" y="124" width="121" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QCi-YA-cwo">
                                                    <rect key="frame" x="16" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7B-ec-PMo">
                                                    <rect key="frame" x="8" y="91" width="105" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QCi-YA-cwo" firstAttribute="top" secondItem="mCG-qi-Fc6" secondAttribute="top" id="46r-Ku-xwO"/>
                                            <constraint firstItem="QCi-YA-cwo" firstAttribute="leading" secondItem="mCG-qi-Fc6" secondAttribute="leading" constant="16" id="Ykd-5z-zmm"/>
                                            <constraint firstItem="b7B-ec-PMo" firstAttribute="leading" secondItem="mCG-qi-Fc6" secondAttribute="leading" constant="8" id="d7E-Cy-SiO"/>
                                            <constraint firstAttribute="trailing" secondItem="QCi-YA-cwo" secondAttribute="trailing" constant="15" id="g8O-uZ-Zfv"/>
                                            <constraint firstAttribute="bottom" secondItem="b7B-ec-PMo" secondAttribute="bottom" constant="2" id="gsL-r2-fby"/>
                                            <constraint firstItem="b7B-ec-PMo" firstAttribute="top" secondItem="QCi-YA-cwo" secondAttribute="bottom" constant="1" id="skw-5X-kb2"/>
                                            <constraint firstAttribute="trailing" secondItem="b7B-ec-PMo" secondAttribute="trailing" constant="8" id="y0G-e8-LYj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImageView" destination="QCi-YA-cwo" id="tej-SR-vvN"/>
                                            <outlet property="productTitleLabel" destination="b7B-ec-PMo" id="7LL-7A-yww"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCategoryHeader" id="zh9-Uv-iGI" customClass="STProductCategoryHeaderCollectionReusableView">
                                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoD-Z0-i0C">
                                            <rect key="frame" x="8" y="8" width="584" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MoD-Z0-i0C" firstAttribute="top" secondItem="zh9-Uv-iGI" secondAttribute="top" constant="8" id="CKB-dp-FPx"/>
                                        <constraint firstAttribute="trailing" secondItem="MoD-Z0-i0C" secondAttribute="trailing" constant="8" id="gLW-fF-VEU"/>
                                        <constraint firstAttribute="bottom" secondItem="MoD-Z0-i0C" secondAttribute="bottom" constant="8" id="lko-2B-aHn"/>
                                        <constraint firstItem="MoD-Z0-i0C" firstAttribute="leading" secondItem="zh9-Uv-iGI" secondAttribute="leading" constant="8" id="vu3-er-X3C"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="MoD-Z0-i0C" id="cqJ-0x-0Js"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Ihn-pd-82P" id="Hpq-5G-tJ3"/>
                                    <outlet property="delegate" destination="Ihn-pd-82P" id="gng-sy-qNV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oal-w6-z8p" firstAttribute="top" secondItem="CxJ-zO-NU3" secondAttribute="bottom" id="BWH-Q9-0j6"/>
                            <constraint firstAttribute="trailing" secondItem="CxJ-zO-NU3" secondAttribute="trailing" id="FS1-O1-tMi"/>
                            <constraint firstItem="CxJ-zO-NU3" firstAttribute="leading" secondItem="riw-He-guh" secondAttribute="leading" id="kXL-yc-R5k"/>
                            <constraint firstItem="CxJ-zO-NU3" firstAttribute="top" secondItem="6UE-AY-MkP" secondAttribute="bottom" id="wXQ-Y4-tPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c6E-8i-FXx"/>
                    <connections>
                        <outlet property="collectionView" destination="CxJ-zO-NU3" id="lMB-FI-LOq"/>
                        <segue destination="beT-y3-81V" kind="push" identifier="productDetailViewSegue" id="YQJ-9D-jWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyC-xw-b4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="956"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="0FI-Zc-eTH">
            <objects>
                <viewController storyboardIdentifier="STProductDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="beT-y3-81V" customClass="STProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fj4-9G-d2w"/>
                        <viewControllerLayoutGuide type="bottom" id="wlS-0n-JZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sF-z1-82Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gpB-XW-Aia">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="beT-y3-81V" id="AIF-hc-JuD"/>
                                    <outlet property="delegate" destination="beT-y3-81V" id="CDT-4z-Lad"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wlS-0n-JZ8" firstAttribute="top" secondItem="gpB-XW-Aia" secondAttribute="bottom" id="I3m-5q-iuc"/>
                            <constraint firstItem="gpB-XW-Aia" firstAttribute="leading" secondItem="5sF-z1-82Q" secondAttribute="leading" id="Jou-v0-zww"/>
                            <constraint firstItem="gpB-XW-Aia" firstAttribute="top" secondItem="fj4-9G-d2w" secondAttribute="bottom" id="anA-gW-9KR"/>
                            <constraint firstAttribute="trailing" secondItem="gpB-XW-Aia" secondAttribute="trailing" id="j5R-FJ-5o3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O3x-OC-edr"/>
                    <connections>
                        <outlet property="tableView" destination="gpB-XW-Aia" id="Ezr-xo-SBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GI-nc-Cbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="956"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="fU9-J3-thC">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hxn-dh-9mw" customClass="STDashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0j-Rz-RPz"/>
                        <viewControllerLayoutGuide type="bottom" id="BzN-Ne-33w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bke-TT-Jf5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ruc-mZ-R3H">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="IVz-6j-Qb6">
                                    <size key="itemSize" width="597" height="298"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dashboardCell" id="Zzr-gF-nMW">
                                        <rect key="frame" x="2" y="64" width="597" height="298"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="597" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_night_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="E3z-lp-D2K">
                                                    <rect key="frame" x="0.0" y="8" width="597" height="290"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="E3z-lp-D2K" secondAttribute="bottom" id="39d-Jk-VkK"/>
                                            <constraint firstAttribute="trailing" secondItem="E3z-lp-D2K" secondAttribute="trailing" id="eDP-gO-63N"/>
                                            <constraint firstItem="E3z-lp-D2K" firstAttribute="top" secondItem="Zzr-gF-nMW" secondAttribute="top" constant="8" id="rz9-sr-TEI"/>
                                            <constraint firstItem="E3z-lp-D2K" firstAttribute="leading" secondItem="Zzr-gF-nMW" secondAttribute="leading" id="tpF-kg-Ngy"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Hxn-dh-9mw" id="n4O-8u-E8O"/>
                                    <outlet property="delegate" destination="Hxn-dh-9mw" id="AVx-pr-ixX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ruc-mZ-R3H" secondAttribute="trailing" id="Hl9-On-x0h"/>
                            <constraint firstItem="ruc-mZ-R3H" firstAttribute="top" secondItem="D0j-Rz-RPz" secondAttribute="bottom" id="S0d-zS-JXK"/>
                            <constraint firstItem="ruc-mZ-R3H" firstAttribute="leading" secondItem="bke-TT-Jf5" secondAttribute="leading" id="SOW-Jl-YKX"/>
                            <constraint firstItem="BzN-Ne-33w" firstAttribute="top" secondItem="ruc-mZ-R3H" secondAttribute="bottom" id="oXG-af-1tg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vhl-lP-KTk">
                        <leftBarButtonItems>
                            <barButtonItem title="Back" style="plain" id="d8l-18-4Hf">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vGG-E2-Q2v">
                                    <rect key="frame" x="20" y="7" width="50" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Back">
                                        <color key="titleColor" red="0.95367347710000006" green="0.62949855629999996" blue="0.31514039500000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <connections>
                                    <action selector="navBackButtonAction:" destination="Hxn-dh-9mw" id="csE-9n-sZw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="c7S-av-Sym">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qHt-6k-wfh">
                                    <rect key="frame" x="78" y="7" width="50" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Menu">
                                        <color key="titleColor" red="0.95367347710000006" green="0.62949855629999996" blue="0.31514039500000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="menuButton:" destination="Hxn-dh-9mw" eventType="touchUpInside" id="ueG-Vy-W8f"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ruc-mZ-R3H" id="sZd-Gr-WQi"/>
                        <outlet property="menuButton" destination="c7S-av-Sym" id="oY2-cI-rVt"/>
                        <outlet property="navigationBackButton" destination="vGG-E2-Q2v" id="9wl-ji-dzV"/>
                        <segue destination="pdb-GE-GUt" kind="push" identifier="productCategorySegue" id="FQA-OP-hVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uts-BI-boC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="956"/>
        </scene>
        <!--Product Categories View Controller-->
        <scene sceneID="o3b-oM-iMi">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="pdb-GE-GUt" customClass="STProductCategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XtH-YJ-mAf"/>
                        <viewControllerLayoutGuide type="bottom" id="6vG-2O-FT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pL9-Rd-PO8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2yf-kM-GcO">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="10" id="1Ix-Z3-x66">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="10" maxX="6" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCategoryCell" id="jRh-QU-rCE" customClass="STProductCategoryCollectionViewCell">
                                        <rect key="frame" x="6" y="124" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGZ-8j-gpp">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="78"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpw-zd-hG8">
                                                    <rect key="frame" x="8" y="81" width="134" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="QMD-ub-FJq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlN-Ky-fBG">
                                                    <rect key="frame" x="8" y="127" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Fpw-zd-hG8" firstAttribute="leading" secondItem="jRh-QU-rCE" secondAttribute="leading" constant="8" id="2yd-aO-DZx"/>
                                            <constraint firstItem="xlN-Ky-fBG" firstAttribute="top" secondItem="Fpw-zd-hG8" secondAttribute="bottom" constant="7" id="B9A-nE-qW0"/>
                                            <constraint firstAttribute="trailing" secondItem="DGZ-8j-gpp" secondAttribute="trailing" id="FF5-1C-v7l"/>
                                            <constraint firstItem="xlN-Ky-fBG" firstAttribute="leading" secondItem="jRh-QU-rCE" secondAttribute="leading" constant="8" id="LdA-uK-ZJk"/>
                                            <constraint firstAttribute="trailing" secondItem="Fpw-zd-hG8" secondAttribute="trailing" constant="8" id="NCj-7t-fM3"/>
                                            <constraint firstItem="DGZ-8j-gpp" firstAttribute="leading" secondItem="jRh-QU-rCE" secondAttribute="leading" id="RJb-9o-w6Q"/>
                                            <constraint firstItem="DGZ-8j-gpp" firstAttribute="top" secondItem="jRh-QU-rCE" secondAttribute="top" id="RuA-wx-3Rd"/>
                                            <constraint firstAttribute="bottom" secondItem="xlN-Ky-fBG" secondAttribute="bottom" constant="2" id="WqK-zj-agw"/>
                                            <constraint firstItem="Fpw-zd-hG8" firstAttribute="top" secondItem="DGZ-8j-gpp" secondAttribute="bottom" constant="3" id="bJs-qy-MLL"/>
                                            <constraint firstAttribute="trailing" secondItem="xlN-Ky-fBG" secondAttribute="trailing" constant="8" id="grb-UG-In6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImageView" destination="DGZ-8j-gpp" id="aVy-k3-Z7S"/>
                                            <outlet property="categorySubTitleLabel" destination="xlN-Ky-fBG" id="5lH-qN-JgQ"/>
                                            <outlet property="categoryTitlelabel" destination="Fpw-zd-hG8" id="EtE-cP-s5S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCategoryHeader" id="xes-8H-tgi" customClass="STProductCategoryHeaderCollectionReusableView">
                                    <rect key="frame" x="0.0" y="64" width="560" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0l-ps-vUv">
                                            <rect key="frame" x="8" y="8" width="564" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y0l-ps-vUv" firstAttribute="leading" secondItem="xes-8H-tgi" secondAttribute="leading" constant="8" id="BZe-jO-S3F"/>
                                        <constraint firstAttribute="trailing" secondItem="Y0l-ps-vUv" secondAttribute="trailing" constant="8" id="Dhu-Uz-zpn"/>
                                        <constraint firstAttribute="bottom" secondItem="Y0l-ps-vUv" secondAttribute="bottom" constant="8" id="Ymw-97-bnF"/>
                                        <constraint firstItem="Y0l-ps-vUv" firstAttribute="top" secondItem="xes-8H-tgi" secondAttribute="top" constant="8" id="rte-dm-V2W"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="Y0l-ps-vUv" id="ZPJ-T9-FLJ"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="pdb-GE-GUt" id="pcC-Jy-Zdh"/>
                                    <outlet property="delegate" destination="pdb-GE-GUt" id="Jy4-sB-bJO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2yf-kM-GcO" firstAttribute="leading" secondItem="pL9-Rd-PO8" secondAttribute="leading" constant="20" id="4FI-W6-OKy"/>
                            <constraint firstAttribute="trailing" secondItem="2yf-kM-GcO" secondAttribute="trailing" constant="20" id="D56-92-OZa"/>
                            <constraint firstItem="6vG-2O-FT4" firstAttribute="top" secondItem="2yf-kM-GcO" secondAttribute="bottom" id="STK-7T-Tqw"/>
                            <constraint firstItem="2yf-kM-GcO" firstAttribute="top" secondItem="XtH-YJ-mAf" secondAttribute="bottom" id="WkP-4o-26k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gXF-BY-usi"/>
                    <connections>
                        <outlet property="collectionView" destination="2yf-kM-GcO" id="WFA-Ic-Y2k"/>
                        <segue destination="Ihn-pd-82P" kind="push" identifier="productListSegue" id="UvT-rJ-gXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddL-KM-vwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nVQ-c5-kyD">
            <objects>
                <navigationController storyboardIdentifier="contentController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rK-Ns-Cay" customClass="STNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZv-5u-jHH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n50-TW-iqQ" kind="relationship" relationship="rootViewController" id="E8m-Hn-V65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOM-g3-oRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-388"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="R8f-hp-fAU">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YQh-v6-bTo" customClass="STRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nih-CS-7NJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Tze-tg-Afo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sq-74-id7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyM-DO-A0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-275"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="7nZ-Bf-fT4">
            <objects>
                <tableViewController storyboardIdentifier="menuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SwO-m5-1H3" customClass="STMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" id="GmM-KB-b8F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93006234217171713" green="0.93006234217171713" blue="0.93006234217171713" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="37" id="tqE-5y-v0e" customClass="STMenuTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tqE-5y-v0e" id="RJM-cW-7db">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahx-cf-fhm">
                                            <rect key="frame" x="51" y="8" width="499" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.53542852760000004" green="0.3534244091" blue="0.17693179240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ahx-cf-fhm" firstAttribute="top" secondItem="RJM-cW-7db" secondAttribute="top" constant="8" id="Cvl-bm-G4b"/>
                                        <constraint firstAttribute="bottom" secondItem="ahx-cf-fhm" secondAttribute="bottom" constant="7" id="W6t-Z6-cvf"/>
                                        <constraint firstAttribute="trailing" secondItem="ahx-cf-fhm" secondAttribute="trailing" constant="50" id="YiH-Mc-cLS"/>
                                        <constraint firstItem="ahx-cf-fhm" firstAttribute="leading" secondItem="RJM-cW-7db" secondAttribute="leading" constant="51" id="cJh-8P-ss5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="ahx-cf-fhm" id="K4Z-Nm-C9P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SwO-m5-1H3" id="XA2-ch-h8m"/>
                            <outlet property="delegate" destination="SwO-m5-1H3" id="Ge5-jL-bcG"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJF-VP-TZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="_night_bg.jpg" width="1900" height="2000"/>
    </resources>
    <color key="tintColor" red="0.69532830662828282" green="0.45897068093401694" blue="0.22977050580445335" alpha="1" colorSpace="calibratedRGB"/>
</document>
