<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LFAXD_0.TTF">
            <string>LucidaFax-Demi</string>
        </mutableArray>
        <mutableArray key="LFAX_0.TTF">
            <string>LucidaFax</string>
            <string>LucidaFax</string>
            <string>LucidaFax</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tJl-Tm-CsC" customClass="STOrderConfirmationHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="273"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyG-ml-LPr">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="273"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmD-6h-OvF">
                            <rect key="frame" x="138" y="5" width="301" height="73"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Confirmation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0z-Aj-ahg">
                                    <rect key="frame" x="0.0" y="26" width="301" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="gI6-cW-89l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="LucidaFax" family="Lucida Fax" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="n0z-Aj-ahg" firstAttribute="top" secondItem="lmD-6h-OvF" secondAttribute="top" constant="26" id="4kQ-Y0-r7K"/>
                                <constraint firstAttribute="width" constant="301" id="QMn-wF-1fn"/>
                                <constraint firstAttribute="height" constant="73" id="QeU-Ce-mYO"/>
                                <constraint firstAttribute="trailing" secondItem="n0z-Aj-ahg" secondAttribute="trailing" id="WWU-sG-Ppg"/>
                                <constraint firstAttribute="bottom" secondItem="n0z-Aj-ahg" secondAttribute="bottom" constant="26" id="dc6-Vf-O2G"/>
                                <constraint firstItem="n0z-Aj-ahg" firstAttribute="leading" secondItem="lmD-6h-OvF" secondAttribute="leading" id="nqP-or-2Zc"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THANK YOU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPG-pq-1ga">
                            <rect key="frame" x="8" y="130" width="584" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Zic-Zp-ezx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="LucidaFax-Demi" family="Lucida Fax" pointSize="24"/>
                            <color key="textColor" red="0.80000000000000004" green="0.42745098039215684" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your payment has been sucessfully processed." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Pn-7v-t68">
                            <rect key="frame" x="8" y="156" width="584" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1Jb-ZG-Lxi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="LucidaFax" family="Lucida Fax" pointSize="17"/>
                            <color key="textColor" red="0.80000000000000004" green="0.42745098040000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order-detail_2" translatesAutoresizingMaskIntoConstraints="NO" id="48K-Ua-wKo">
                            <rect key="frame" x="0.0" y="240" width="600" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="IdP-cB-u1e"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2J2-Hl-BJ8">
                            <rect key="frame" x="138" y="18" width="301" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="4WV-tC-lt6"/>
                                <constraint firstAttribute="width" constant="301" id="Os1-vs-hMb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Id:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-8p-6Kr">
                            <rect key="frame" x="8" y="179" width="584" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="D9W-7k-nF3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="LucidaFax" family="Lucida Fax" pointSize="17"/>
                            <color key="textColor" red="0.80000000000000004" green="0.42745098040000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ViB-8p-6Kr" firstAttribute="leading" secondItem="vyG-ml-LPr" secondAttribute="leading" constant="8" id="18o-qr-gat"/>
                        <constraint firstItem="2J2-Hl-BJ8" firstAttribute="centerX" secondItem="vyG-ml-LPr" secondAttribute="centerX" constant="-11.5" id="3tA-kk-gLP"/>
                        <constraint firstAttribute="trailing" secondItem="2Pn-7v-t68" secondAttribute="trailing" constant="8" id="6HA-zL-64V"/>
                        <constraint firstItem="48K-Ua-wKo" firstAttribute="leading" secondItem="vyG-ml-LPr" secondAttribute="leading" id="Aeb-UQ-8vn"/>
                        <constraint firstItem="ViB-8p-6Kr" firstAttribute="top" secondItem="2Pn-7v-t68" secondAttribute="bottom" constant="2" id="Em9-0Z-Uk5"/>
                        <constraint firstItem="2Pn-7v-t68" firstAttribute="top" secondItem="BPG-pq-1ga" secondAttribute="bottom" constant="5" id="RJ9-kA-74g"/>
                        <constraint firstItem="BPG-pq-1ga" firstAttribute="leading" secondItem="vyG-ml-LPr" secondAttribute="leading" constant="8" id="TX9-U0-182"/>
                        <constraint firstAttribute="trailing" secondItem="ViB-8p-6Kr" secondAttribute="trailing" constant="8" id="XnF-Om-dgt"/>
                        <constraint firstAttribute="trailing" secondItem="BPG-pq-1ga" secondAttribute="trailing" constant="8" id="ZIh-4V-20f"/>
                        <constraint firstAttribute="trailing" secondItem="48K-Ua-wKo" secondAttribute="trailing" id="be2-mB-YsC"/>
                        <constraint firstItem="lmD-6h-OvF" firstAttribute="centerX" secondItem="vyG-ml-LPr" secondAttribute="centerX" constant="-11.5" id="lb9-l9-TPe"/>
                        <constraint firstItem="BPG-pq-1ga" firstAttribute="top" secondItem="lmD-6h-OvF" secondAttribute="bottom" constant="52" id="mt9-rO-ZHU"/>
                        <constraint firstItem="2Pn-7v-t68" firstAttribute="leading" secondItem="vyG-ml-LPr" secondAttribute="leading" constant="8" id="nFp-8g-8rs"/>
                        <constraint firstItem="48K-Ua-wKo" firstAttribute="top" secondItem="ViB-8p-6Kr" secondAttribute="bottom" constant="40" id="tes-wx-Twc"/>
                        <constraint firstItem="2J2-Hl-BJ8" firstAttribute="centerY" secondItem="lmD-6h-OvF" secondAttribute="centerY" id="xGp-BA-5ha"/>
                        <constraint firstAttribute="bottom" secondItem="48K-Ua-wKo" secondAttribute="bottom" constant="4" id="zsn-Xt-cgO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vyG-ml-LPr" secondAttribute="trailing" id="W9F-An-ZtM"/>
                <constraint firstAttribute="bottom" secondItem="vyG-ml-LPr" secondAttribute="bottom" id="ZCI-TY-zLy"/>
                <constraint firstItem="vyG-ml-LPr" firstAttribute="leading" secondItem="tJl-Tm-CsC" secondAttribute="leading" id="d5A-m1-BGc"/>
                <constraint firstItem="vyG-ml-LPr" firstAttribute="top" secondItem="tJl-Tm-CsC" secondAttribute="top" id="iDA-Rq-OXx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="orderDescriptionImageView" destination="48K-Ua-wKo" id="GJ0-QM-lsD"/>
                <outlet property="orderIdLabel" destination="ViB-8p-6Kr" id="9ou-OW-oMt"/>
                <outlet property="orderStatusLabel" destination="2Pn-7v-t68" id="Qju-Ky-Tnf"/>
                <outlet property="thankYouLabel" destination="BPG-pq-1ga" id="g4u-gH-PRr"/>
                <outlet property="titleLabel" destination="n0z-Aj-ahg" id="Gpi-di-aG3"/>
                <outlet property="topBorderImageView" destination="2J2-Hl-BJ8" id="K3J-uF-Nig"/>
            </connections>
            <point key="canvasLocation" x="451" y="354.5"/>
        </view>
    </objects>
    <resources>
        <image name="image_logo" width="259" height="67"/>
        <image name="order-detail_2" width="683" height="14"/>
    </resources>
</document>
