<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LFAX_0.TTF">
            <string>LucidaFax</string>
            <string>LucidaFax</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="q9f-AB-U8w" customClass="STCartFooterView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtB-QI-Und">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AH-lR-cW3">
                            <rect key="frame" x="113" y="7" width="150" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="AJR-GF-n1a"/>
                                <constraint firstAttribute="height" constant="64" id="RMF-J0-eem"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="LucidaFax" family="Lucida Fax" pointSize="15"/>
                            <state key="normal" title="Continue Shopping" backgroundImage="image_button">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8C-C5-Km3">
                            <rect key="frame" x="337" y="6" width="150" height="64"/>
                            <fontDescription key="fontDescription" name="LucidaFax" family="Lucida Fax" pointSize="15"/>
                            <state key="normal" title="Checkout" backgroundImage="image_button">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="e8C-C5-Km3" firstAttribute="top" secondItem="gtB-QI-Und" secondAttribute="top" constant="6" id="2hN-aq-rEK"/>
                        <constraint firstItem="2AH-lR-cW3" firstAttribute="width" secondItem="e8C-C5-Km3" secondAttribute="width" id="7z0-MH-cEE"/>
                        <constraint firstItem="2AH-lR-cW3" firstAttribute="centerX" secondItem="gtB-QI-Und" secondAttribute="centerX" constant="-112" id="FSq-V3-kb4"/>
                        <constraint firstItem="2AH-lR-cW3" firstAttribute="baseline" secondItem="e8C-C5-Km3" secondAttribute="baseline" constant="1" id="MyQ-7e-H5r"/>
                        <constraint firstItem="2AH-lR-cW3" firstAttribute="height" secondItem="e8C-C5-Km3" secondAttribute="height" id="Y9a-fA-aEy"/>
                        <constraint firstAttribute="bottom" secondItem="2AH-lR-cW3" secondAttribute="bottom" constant="6" id="aT7-Iq-Nro"/>
                        <constraint firstAttribute="bottom" secondItem="e8C-C5-Km3" secondAttribute="bottom" constant="7" id="efK-RI-mt8"/>
                        <constraint firstItem="2AH-lR-cW3" firstAttribute="top" secondItem="gtB-QI-Und" secondAttribute="top" constant="7" id="qcx-9p-4Tl"/>
                        <constraint firstItem="e8C-C5-Km3" firstAttribute="centerX" secondItem="gtB-QI-Und" secondAttribute="centerX" constant="112" id="rhn-U2-Czv"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Y9a-fA-aEy"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gtB-QI-Und" secondAttribute="bottom" id="4ET-fk-fM5"/>
                <constraint firstItem="gtB-QI-Und" firstAttribute="leading" secondItem="q9f-AB-U8w" secondAttribute="leading" id="DKQ-eU-Pvf"/>
                <constraint firstItem="gtB-QI-Und" firstAttribute="top" secondItem="q9f-AB-U8w" secondAttribute="top" id="Ilz-Vd-rMf"/>
                <constraint firstItem="gtB-QI-Und" firstAttribute="top" secondItem="q9f-AB-U8w" secondAttribute="top" id="WcJ-YC-fZc"/>
                <constraint firstAttribute="trailing" secondItem="gtB-QI-Und" secondAttribute="trailing" id="X1W-jY-epf"/>
                <constraint firstAttribute="trailing" secondItem="gtB-QI-Und" secondAttribute="trailing" id="iMd-i0-lkn"/>
                <constraint firstItem="gtB-QI-Und" firstAttribute="leading" secondItem="q9f-AB-U8w" secondAttribute="leading" id="qEa-7s-rjP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="checkoutButton" destination="e8C-C5-Km3" id="ph8-AR-ffF"/>
                <outlet property="continueShoppingButton" destination="2AH-lR-cW3" id="QnZ-cG-uSr"/>
            </connections>
            <point key="canvasLocation" x="632" y="269.5"/>
        </view>
    </objects>
    <resources>
        <image name="image_button" width="150" height="64"/>
    </resources>
</document>
