<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productDescriptioncell" rowHeight="64" id="KGk-i7-Jjw" customClass="STProductDescriptionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZYW-a1-8lp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="26"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09D-jt-S1l">
                        <rect key="frame" x="8" y="34" width="584" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZYW-a1-8lp" secondAttribute="trailing" id="2c4-VC-C8n"/>
                    <constraint firstItem="09D-jt-S1l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="328-TE-oQG"/>
                    <constraint firstItem="09D-jt-S1l" firstAttribute="top" secondItem="ZYW-a1-8lp" secondAttribute="bottom" constant="8" id="EMt-OO-EVP"/>
                    <constraint firstAttribute="bottom" secondItem="09D-jt-S1l" secondAttribute="bottom" constant="8" id="XsP-WY-6Cr"/>
                    <constraint firstItem="ZYW-a1-8lp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xxo-o1-kiY"/>
                    <constraint firstItem="ZYW-a1-8lp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fE0-6y-tJx"/>
                    <constraint firstAttribute="trailing" secondItem="09D-jt-S1l" secondAttribute="trailing" constant="8" id="i0u-R2-vQE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="09D-jt-S1l" id="qbE-qr-0Er"/>
                <outlet property="topBorderImageView" destination="ZYW-a1-8lp" id="khM-yJ-yUd"/>
            </connections>
            <point key="canvasLocation" x="203" y="314"/>
        </tableViewCell>
    </objects>
</document>
